
# AMQP Sink
smallrye.messaging.sink.data.connector=smallrye-amqp
smallrye.messaging.sink.data.address=default
smallrye.messaging.sink.data.host=localhost
smallrye.messaging.sink.data.port=5672
smallrye.messaging.sink.data.username=rabbitmq
smallrye.messaging.sink.data.password=rabbitmq

# AMQP sink (we write to using an Emitter)
smallrye.messaging.sink.my-stream.connector=smallrye-amqp
smallrye.messaging.sink.my-stream.address=hello
smallrye.messaging.sink.my-stream.host=localhost
smallrye.messaging.sink.my-stream.port=5672
smallrye.messaging.sink.my-stream.username=rabbitmq
smallrye.messaging.sink.my-stream.password=rabbitmq

# AMQP source (we read from)
smallrye.messaging.source.my-topic.connector=smallrye-amqp
smallrye.messaging.source.my-topic.address=hello
smallrye.messaging.source.my-topic.host=localhost
smallrye.messaging.source.my-topic.port=5672
smallrye.messaging.source.my-topic.username=rabbitmq
smallrye.messaging.source.my-topic.password=rabbitmq
